SparkyStudios.TrakLibrary/Views/Settings/ChangeEmailAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Settings.ChangeEmailAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:settings="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Settings;assembly=SparkyStudios.TrakLibrary.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{extensions:Translate ChangeEmailAddressPageTitle}"
    x:DataType="settings:ChangeEmailAddressViewModel"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="logo.png" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  Page title  -->
                    <Label
                        Margin="0,25,0,20"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate ChangeEmailAddressPageTitle}" />

                    <Label Margin="0,10" Text="{extensions:Translate ChangeEmailAddressPageInstructions}" />
                    <!--  Email address label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate ChangeEmailAddressPageNewEmailAddress}" />
                    <controls:BorderedEntry
                        AutomationId="ChangeEmailAddressPageEmailAddressEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        Text="{Binding EmailAddress.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <xct:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="EmailAddress"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding EmailAddress.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="Red" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Email address validation errors  -->
                    <Label
                        IsEnabled="{Binding EmailAddress.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding EmailAddress.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="ChangeEmailAddressPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Update button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="ChangePasswordPageSendButton"
                        Command="{Binding ChangeEmailAddressCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate ChangeEmailAddressPageUpdate}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>