SparkyStudios.TrakLibrary/Views/Settings/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Settings.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:settings="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Settings;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate ChangePasswordPageTitle}"
    x:DataType="settings:ChangePasswordViewModel">
    <controls:BaseContentPage.Content>
        <ScrollView>
            <Grid Padding="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,75,0,10"
                    Source="logo.png" />
                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <!--  Reset token label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate ChangePasswordPageResetToken}" />
                    <controls:BorderedEntry
                        AutomationId="ChangePasswordPageResetTokenEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        Text="{Binding ResetToken.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="ResetToken"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding ResetToken.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="Red" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Recovery token validation errors  -->
                    <Label
                        IsEnabled="{Binding ResetToken.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding ResetToken.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ResetToken.FirstError}" />

                    <!--  Password rules.  -->
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="{extensions:Translate PasswordRulesHeader}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleOne}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleTwo}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleThree}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleFour}" />
                    </StackLayout>

                    <!--  New password label and entry box.  -->
                    <Label
                        Margin="0,0,0,5"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate ChangePasswordPageNewPassword}" />
                    <controls:BorderedEntry
                        AutomationId="ChangePasswordPageNewPasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        IsPassword="True"
                        Text="{Binding NewPassword.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="CurrentPassword"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding NewPassword.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        AutomationId="ChangePasswordPageCurrentPasswordErrorLabel"
                        IsEnabled="{Binding NewPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding NewPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding NewPassword.FirstError}" />

                    <!--  Confirm new password label and entry box.  -->
                    <Label
                        Margin="0,0,0,5"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate ChangePasswordPageConfirmNewPassword}" />
                    <controls:BorderedEntry
                        AutomationId="ChangePasswordPageConfirmNewPasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        IsPassword="True"
                        Text="{Binding ConfirmNewPassword.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="CurrentPassword"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding ConfirmNewPassword.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        AutomationId="ChangePasswordPagePageCurrentPasswordErrorLabel"
                        IsEnabled="{Binding ConfirmNewPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding ConfirmNewPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ConfirmNewPassword.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="ChangePasswordPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Verify button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="ChangePasswordPageSendButton"
                        Command="{Binding ChangeCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate ChangePasswordPageChange}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </controls:BaseContentPage.Content>
</controls:BaseContentPage>