SparkyStudios.TrakLibrary/Views/Settings/DeleteAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Settings.DeleteAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:settings="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Settings;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate DeleteAccountPageTitle}"
    x:DataType="settings:DeleteAccountViewModel"
    AutomationId="DeleteAccountPage">
    <ContentPage.Content>
        <ScrollView
            Padding="35"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,75,0,10"
                    Source="logo.png" />

                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label
                        Margin="0,10"
                        FontSize="Small"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Small" Text="{extensions:Translate DeleteAccountPageFirstInstructions}" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{extensions:Translate DeleteAccountPageDeleteMe}" />
                                <Span FontSize="Small" Text="{extensions:Translate DeleteAccountPageSecondInstructions}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--  Delete me label and entry box.  -->
                    <controls:BorderedEntry
                        AutomationId="DeleteAccountPageDeleteMeEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        Text="{Binding DeleteMe.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="DeleteMe"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding DeleteMe.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="Red" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Email address validation errors  -->
                    <Label
                        IsEnabled="{Binding DeleteMe.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding DeleteMe.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding DeleteMe.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="DeleteAccountPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Update button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="DeleteAccountPageDeleteButton"
                        Command="{Binding DeleteAccountCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate DeleteAccountPageDelete}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>