SparkyStudios.TrakLibrary/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:settings="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Settings;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate SettingsPageTitle}"
    x:DataType="settings:SettingsViewModel"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="20">
                <!--  Page title  -->
                <Label
                    Margin="0,25,0,20"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate SettingsPageTitle}" />

                <!--  Page subtitle  -->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{extensions:Translate SettingsPageWelcome}" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="{StaticResource TrakFontMedium}"
                                Text="{Binding Username}" />
                            <Span Text="{extensions:Translate SettingsPageInstructions}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Margin="0,20,0,10"
                    Style="{StaticResource BaseBoldLabelStyle}"
                    Text="{extensions:Translate SettingsPageChangeUsername}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeUsernameCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="0,10"
                    Style="{StaticResource BaseBoldLabelStyle}"
                    Text="{extensions:Translate SettingsPageChangeEmailAddress}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeEmailAddressCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="0,10"
                    Style="{StaticResource BaseBoldLabelStyle}"
                    Text="{extensions:Translate SettingsPageChangePassword}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="0,10"
                    Style="{StaticResource BaseBoldLabelStyle}"
                    Text="{extensions:Translate SettingsPageDeleteMyAccount}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteAccountCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>