SparkyStudios.TrakLibrary/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:settings="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Settings;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate SettingsPageTitle}"
    x:DataType="settings:SettingsViewModel">
    <controls:BaseContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="{extensions:Translate SettingsPageAccountSubtitle}">
                    <ViewCell>
                        <Label
                            Padding="10,0"
                            Text="{extensions:Translate SettingsPageChangePassword}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                    <ViewCell>
                        <Label
                            Padding="10,0"
                            Text="{extensions:Translate SettingsPageChangeEmailAddress}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeEmailAddressCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </controls:BaseContentPage.Content>
</controls:BaseContentPage>