Sparky.TrakApp/Views/Settings/RequestChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="Sparky.TrakApp.Views.Settings.RequestChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:settings="clr-namespace:Sparky.TrakApp.ViewModel.Settings;assembly=Sparky.TrakApp.ViewModel"
    Title="{extensions:Translate RequestChangePasswordPageTitle}"
    x:DataType="settings:RequestChangePasswordViewModel">
    <controls:BaseContentPage.Content>
        <Grid Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  App logo  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,75,0,10"
                Source="logo.png" />

            <!--  Subtitle  -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,-20,0,0"
                HorizontalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
            </ScrollView>

            <!--  Reset instructions  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Text="{extensions:Translate RequestChangePasswordPageInstructions}"
                TextColor="{StaticResource TrakGrey}" />

            <!--  Send button and activity indicator.  -->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                AutomationId="RequestChangePasswordPageSendButton"
                Command="{Binding SendCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{extensions:Translate RequestChangePasswordPageSend}" />
            <ActivityIndicator
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />

            <!--  Display error messages if anything went wrong.  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                IsEnabled="{Binding IsError}"
                IsVisible="{Binding IsError}"
                Style="{StaticResource ValidationLabelStyle}"
                Text="{Binding ErrorMessage}" />

            <!--  Already have a token label  -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                FontSize="Small"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translate RequestChangePasswordPageAlreadyHaveToken}" />
                        <Span Text=" " />
                        <Span FontAttributes="Bold" Text="{extensions:Translate RequestChangePasswordPageTapHere}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </controls:BaseContentPage.Content>
</controls:BaseContentPage>