SparkyStudios.TrakLibrary/Views/Login/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Login.ForgottenPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:login="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Login;assembly=SparkyStudios.TrakLibrary.ViewModel"
    AutomationId="ForgottenPasswordPage">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <Grid x:DataType="login:ForgottenPasswordViewModel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="logo.png" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  Page title  -->
                    <Label
                        Margin="0,25,0,0"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate ForgottenPasswordPageTitle}" />

                    <!--  Reset instructions  -->
                    <Label Margin="0,10,0,0" Text="{extensions:Translate ForgottenPasswordPageInstructions}" />

                    <!--  Email address label and entry box.  -->
                    <Label
                        Margin="0,10,0,5"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate ForgottenPasswordPageEmailAddress}" />
                    <controls:BorderedEntry
                        AutomationId="ForgottenPasswordEmailAddressEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="4"
                        Text="{Binding EmailAddress.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="EmailAddress"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding EmailAddress.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        AutomationId="ForgottenPasswordPageEmailAddressErrorLabel"
                        IsEnabled="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding EmailAddress.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="ForgottenPasswordErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Verify button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="ForgottenPasswordSendButton"
                        Command="{Binding SendCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate ForgottenPasswordPageSend}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />

                    <Label
                        Margin="0,20,0,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        HorizontalOptions="Center"
                        Text="{extensions:Translate ForgottenPasswordPageAlreadyHaveToken}"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        FontSize="{StaticResource TrakFontSmall}"
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate ForgottenPasswordPageTapHere}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecoveryCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>