SparkyStudios.TrakLibrary/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:login="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Login;assembly=SparkyStudios.TrakLibrary.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    AutomationId="LoginPage"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ScrollView Padding="20" x:DataType="login:LoginViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  App logo  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalOptions="StartAndExpand"
                Source="logo.png" />

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <!--  Page title  -->
                <Label
                    Margin="0,25,0,20"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate LoginPageTitle}" />

                <!--  Username or email label and entry box.  -->
                <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate LoginPageUsernameOrEmail}" />
                <controls:BorderedEntry
                    AutomationId="LoginPageUsernameOrEmailEntry"
                    BorderColor="{StaticResource TrakWhite}"
                    BorderThickness="4"
                    Text="{Binding Username.Value}">
                    <controls:BorderedEntry.Behaviors>
                        <xct:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Username"
                            EventName="Focused" />
                    </controls:BorderedEntry.Behaviors>
                    <controls:BorderedEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding Username.IsValid}"
                            TargetType="controls:BorderedEntry"
                            Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                        </DataTrigger>
                    </controls:BorderedEntry.Triggers>
                </controls:BorderedEntry>
                <Label
                    AutomationId="LoginPageUsernameErrorLabel"
                    IsEnabled="{Binding Username.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                    IsVisible="{Binding Username.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding Username.FirstError}" />
                <!--  Password label and entry box.  -->
                <Label
                    Margin="0,15,0,0"
                    Style="{StaticResource EntryLabelStyle}"
                    Text="{extensions:Translate LoginPagePassword}" />
                <controls:BorderedEntry
                    AutomationId="LoginPagePasswordEntry"
                    BorderColor="{StaticResource TrakWhite}"
                    BorderThickness="4"
                    IsPassword="True"
                    Text="{Binding Password.Value}">
                    <controls:BorderedEntry.Behaviors>
                        <xct:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Password"
                            EventName="Focused" />
                    </controls:BorderedEntry.Behaviors>
                    <controls:BorderedEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding Password.IsValid}"
                            TargetType="controls:BorderedEntry"
                            Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                        </DataTrigger>
                    </controls:BorderedEntry.Triggers>
                </controls:BorderedEntry>
                <Label
                    AutomationId="LoginPagePasswordErrorLabel"
                    IsEnabled="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                    IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding Password.FirstError}" />
                <!--  Display error messages if anything went wrong.  -->
                <Label
                    Margin="0,5"
                    AutomationId="LoginPageErrorMessage"
                    IsEnabled="{Binding IsError}"
                    IsVisible="{Binding IsError}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding ErrorMessage}" />
                <!--  Forgotten password  -->
                <Label
                    Margin="0,5"
                    AutomationId="LoginPageForgottenPasswordLabel"
                    FontSize="{StaticResource TrakFontSmall}"
                    Text="{extensions:Translate LoginPageForgottenPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgottenPasswordCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <!--  Login button and the activity indicator  -->
                <Button
                    Margin="0,20"
                    AutomationId="LoginPageLoginButton"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{extensions:Translate LoginPageLogIn}" />
                <ActivityIndicator
                    Margin="0,20"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}" />
                <!--  Sign up label  -->
                <Label
                    FontSize="{StaticResource TrakFontSmall}"
                    HorizontalOptions="Center"
                    Text="{extensions:Translate LoginPageDontHaveAnAccount}"
                    VerticalOptions="EndAndExpand" />
                <Label
                    FontSize="{StaticResource TrakFontSmall}"
                    HorizontalOptions="Center"
                    Style="{StaticResource BaseBoldLabelStyle}"
                    Text="{extensions:Translate LoginPageJoinNow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
