SparkyStudios.TrakLibrary/Views/Login/RecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Login.RecoveryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:login="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Login;assembly=SparkyStudios.TrakLibrary.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <ScrollView Padding="35" x:DataType="login:RecoveryViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="logo.png" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  Page title  -->
                    <Label
                        Margin="0,25,0,0"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate RecoveryPageTitle}" />

                    <!--  Reset instructions  -->
                    <Label Margin="0,10,0,0" Text="{extensions:Translate RecoveryPageInstructions}" />

                    <!--  Username label and entry box.  -->
                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate RecoveryPageUsername}" />
                    <controls:BorderedEntry
                        AutomationId="RecoveryPageUsernameEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="4"
                        Text="{Binding Username.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <xct:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Username"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding Username.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Username validation errors  -->
                    <Label
                        IsEnabled="{Binding Username.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        IsVisible="{Binding Username.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Username.FirstError}" />

                    <!--  Recovery token label and entry box.  -->
                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate RecoveryPageRecoveryToken}" />
                    <controls:BorderedEntry
                        AutomationId="RecoveryPageRecoveryTokenEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="4"
                        Text="{Binding RecoveryToken.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <xct:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="RecoveryToken"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding RecoveryToken.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Recovery token validation errors  -->
                    <Label
                        IsEnabled="{Binding RecoveryToken.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        IsVisible="{Binding RecoveryToken.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding RecoveryToken.FirstError}" />

                    <!--  Password label and entry box.  -->
                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate RecoveryPagePassword}" />
                    <controls:BorderedEntry
                        AutomationId="RecoveryPagePasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="4"
                        IsPassword="True"
                        Text="{Binding Password.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <xct:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Password"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding Password.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Password validation errors  -->
                    <Label
                        IsEnabled="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Password.FirstError}" />

                    <!--  Confirm password label and entry box.  -->
                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource EntryLabelStyle}"
                        Text="{extensions:Translate RecoveryPageConfirmPassword}" />
                    <controls:BorderedEntry
                        AutomationId="RecoveryPageConfirmPasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="4"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <xct:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="ConfirmPassword"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding ConfirmPassword.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <!--  Confirm password validation errors  -->
                    <Label
                        IsEnabled="{Binding ConfirmPassword.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ConfirmPassword.FirstError}" />

                    <!--  Privacy policy and terms of use label.  -->
                    <Label
                        Margin="0,10,0,0"
                        AutomationId="RegisterPagePrivacyPolicyLabel"
                        FontSize="{StaticResource TrakFontSmall}"
                        Text="{extensions:Translate RegisterPagePrivacyPolicyAndTermsOfUse}" />

                    <!--  Password rules label.  -->
                    <Label
                        Margin="0,10,0,0"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{extensions:Translate PasswordRules}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="RecoveryPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Recover button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="RecoveryPageRecoverButton"
                        Command="{Binding RecoverCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate RecoveryPageRecover}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />

                    <!--  Log in label.  -->
                    <Label
                        Margin="0,20,0,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        HorizontalOptions="Center"
                        Text="{extensions:Translate RecoveryPageRememberedPassword}"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        FontSize="{StaticResource TrakFontSmall}"
                        HorizontalOptions="Center"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate RecoveryPageLogIn}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>