SparkyStudios.TrakLibrary/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Login.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:login="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Login;assembly=SparkyStudios.TrakLibrary.ViewModel"
    AutomationId="RegisterPage">
    <ContentPage.Content>
        <ScrollView Padding="35" x:DataType="login:RegisterViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,75,0,10"
                    Source="logo.png" />
                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <!--  Page title  -->
                    <Label
                        Margin="0,20,0,15"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate RegisterPageTitle}" />
                    <!--  Username label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RegisterPageUsername}" />
                    <controls:BorderedEntry
                        AutomationId="RegisterPageUsernameEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        Text="{Binding Username.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Username"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding Username.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        IsEnabled="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Username.FirstError}" />
                    <!--  Email address label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RegisterPageEmailAddress}" />
                    <controls:BorderedEntry
                        AutomationId="RegisterPageEmailAddressEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        Text="{Binding EmailAddress.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="EmailAddress"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding EmailAddress.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        IsEnabled="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding EmailAddress.FirstError}" />
                    <!--  Password label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RegisterPagePassword}" />
                    <controls:BorderedEntry
                        AutomationId="RegisterPagePasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        IsPassword="True"
                        Text="{Binding Password.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Password"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding Password.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        IsEnabled="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Password.FirstError}" />

                    <!--  Password rules.  -->
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="{extensions:Translate PasswordRulesHeader}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleOne}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleTwo}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleThree}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleFour}" />
                    </StackLayout>

                    <!--  Confirm password label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RegisterPageConfirmPassword}" />
                    <controls:BorderedEntry
                        AutomationId="RegisterPageConfirmPasswordEntry"
                        BorderColor="{StaticResource TrakWhite}"
                        BorderThickness="1"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword.Value}">
                        <controls:BorderedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="ConfirmPassword"
                                EventName="Focused" />
                        </controls:BorderedEntry.Behaviors>
                        <controls:BorderedEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding ConfirmPassword.IsValid}"
                                TargetType="controls:BorderedEntry"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="{StaticResource TrakRed}" />
                            </DataTrigger>
                        </controls:BorderedEntry.Triggers>
                    </controls:BorderedEntry>
                    <Label
                        IsEnabled="{Binding ConfirmPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ConfirmPassword.FirstError}" />
                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="RegisterPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />
                    <!--  Sign up button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="RegisterPageSignUpButton"
                        Command="{Binding RegisterCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate RegisterPageSignUp}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                    <!--  Privacy policy and terms of use label.  -->
                    <Label
                        Margin="0,10"
                        AutomationId="RegisterPagePrivacyPolicyLabel"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{extensions:Translate RegisterPagePrivacyPolicyAndTermsOfUse}" />
                    <!--  Log in label.  -->
                    <Label
                        Margin="0,10"
                        FontSize="Small"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Small" Text="{extensions:Translate RegisterPageAlreadyHaveAccount}" />
                                <Span
                                    AutomationId="RegisterPageLogInLabel"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{extensions:Translate RegisterPageLogIn}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>