Sparky.TrakApp/Views/Games/GameUserEntryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Games.GameUserEntryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:Sparky.TrakApp.Controls.Common;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    x:Name="GameUserEntryList"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <StackLayout>
            <!--  Full-page label telling the user that the request returned no results without error.  -->
            <Label
                HorizontalOptions="Center"
                IsVisible="False"
                VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </Label.Triggers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translate GameUserEntryListPageEmpty}" />
                        <Span Text="&quot;" />
                        <Span
                            BindingContext="{x:Reference GameUserEntryList}"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Title}" />
                        <Span Text="&quot;" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Full page control that is displayed when the page results are empty and an error was returned.  -->
            <common:FullPageErrorControl
                ErrorMessage="{extensions:Translate GameUserEntryListPageEmptyServerError}"
                HorizontalOptions="Center"
                IsRefreshable="True"
                IsVisible="False"
                RefreshCommand="{Binding RefreshCommand}"
                VerticalOptions="CenterAndExpand">
                <common:FullPageErrorControl.Triggers>
                    <MultiTrigger TargetType="common:FullPageErrorControl">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </common:FullPageErrorControl.Triggers>
            </common:FullPageErrorControl>

            <!--  List that is displayed if there are any results returned from the initial request.  -->
            <common:UserEntryInfiniteListViewControl
                Margin="20"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                IsVisible="{Binding IsEmpty, Converter={StaticResource NegateBooleanConverter}}"
                ItemsSource="{Binding Items}"
                LoadMoreCommand="{Binding LoadMoreCommand}"
                RefreshCommand="{Binding RefreshCommand}" />

            <Button
                Margin="20,50"
                Command="{Binding AddGameCommand}"
                IsVisible="{Binding IsError, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Add game" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>