Sparky.TrakApp/Views/Games/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Games.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:Sparky.TrakApp.Controls.Common;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:games="clr-namespace:Sparky.TrakApp.Model.Games;assembly=Sparky.TrakApp.Model"
    xmlns:games1="clr-namespace:Sparky.TrakApp.Views.Games;assembly=Sparky.TrakApp"
    xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients">
    <ContentPage.Content>
        <Grid>
            <!--  Full page control that is displayed when there's an error reported by the view model.  -->
            <common:FullPageErrorControl
                ErrorMessage="{extensions:Translate GamePageErrorMessage}"
                HorizontalOptions="Center"
                IsRefreshable="True"
                IsVisible="False"
                RefreshCommand="{Binding LoadGameInfoCommand}"
                VerticalOptions="CenterAndExpand">
                <common:FullPageErrorControl.Triggers>
                    <MultiTrigger TargetType="common:FullPageErrorControl">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </common:FullPageErrorControl.Triggers>
            </common:FullPageErrorControl>

            <!--  Full page activity indicator that's shown when the game data is being loaded.  -->
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

            <ScrollView
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                IsVisible="False"
                VerticalOptions="FillAndExpand">
                <ScrollView.Triggers>
                    <MultiTrigger TargetType="ScrollView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </ScrollView.Triggers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Game image and image-to-background gradient  -->
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="{Binding ImageUrl}" />
                    <magicGradients:GradientView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <magicGradients:GradientView.GradientSource>
                            <magicGradients:GradientCollection>
                                <magicGradients:LinearGradient>
                                    <magicGradients:GradientStop Offset="0" Color="{StaticResource TrakPrimaryBlue}" />
                                    <magicGradients:GradientStop Offset="1" Color="Transparent" />
                                </magicGradients:LinearGradient>
                                <magicGradients:LinearGradient>
                                    <magicGradients:GradientStop Offset="0" Color="Transparent" />
                                    <magicGradients:GradientStop Offset="1" Color="{StaticResource TrakPrimaryBlue}" />
                                </magicGradients:LinearGradient>
                            </magicGradients:GradientCollection>
                        </magicGradients:GradientView.GradientSource>
                    </magicGradients:GradientView>

                    <!--  Game platforms/platform you have the game for  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Platforms, Converter={StaticResource IEnumerableToStringConverter}}"
                        VerticalTextAlignment="Center" />

                    <!--  Add to library/game user entry options  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0"
                        Command="{Binding ShowGameOptionsCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="{extensions:Translate GamePageAddToLibrary}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding InLibrary}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="{extensions:Translate GamePageOptions}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--  Game title  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="20,0"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="{Binding GameTitle}" />

                    <!--  Release date and publishers of the game.  -->
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,5">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ReleaseDate, StringFormat='{0:MMMM yyyy}'}" />
                                    <Span Text=", " />
                                    <Span Text="{Binding Publishers, Converter={StaticResource IEnumerableToStringConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--  The star rating for the current game. Only displayed if the game is in the users collection.  -->
                        <StackLayout
                            Margin="0,5"
                            IsEnabled="{Binding InLibrary}"
                            IsVisible="{Binding InLibrary}"
                            Orientation="Horizontal">
                            <Label
                                IsVisible="False"
                                Text="Not rated yet:"
                                TextColor="{StaticResource TrakGrey}"
                                VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Rating}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <common:RatingUserControl Rating="{Binding Rating}" />
                        </StackLayout>

                        <!--  A comma separated list of genres.  -->
                        <Label
                            Margin="0,5"
                            LineBreakMode="HeadTruncation"
                            MaxLines="1"
                            Text="{Binding Genres, Converter={StaticResource IEnumerableToStringConverter}}"
                            TextColor="{StaticResource TrakGrey}" />

                        <!--  The description of the game.  -->
                        <Label
                            Margin="0,5"
                            FontSize="Small"
                            Text="{Binding Description}" />

                        <!--  A list of games that share the same genre as the one selected.  -->
                        <Label
                            Margin="0,5,0,0"
                            FontSize="Large"
                            IsEnabled="{Binding InLibrary}"
                            IsVisible="{Binding InLibrary}"
                            Style="{StaticResource HeaderLabelStyle}"
                            Text="{extensions:Translate GamePageCurrentlyIn}" />
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding InLibrary}"
                            IsVisible="{Binding InLibrary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{extensions:Translate Backlog}"
                                TextColor="{StaticResource TrakGrey}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Status}"
                                        TargetType="Label"
                                        Value="{x:Static games:GameUserEntryStatus.Backlog}">
                                        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Column="1"
                                Text="{extensions:Translate Playing}"
                                TextColor="{StaticResource TrakGrey}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Status}"
                                        TargetType="Label"
                                        Value="{x:Static games:GameUserEntryStatus.InProgress}">
                                        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Column="2"
                                Text="{extensions:Translate Done}"
                                TextColor="{StaticResource TrakGrey}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Status}"
                                        TargetType="Label"
                                        Value="{x:Static games:GameUserEntryStatus.Completed}">
                                        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Column="3"
                                Text="{extensions:Translate Dropped}"
                                TextColor="{StaticResource TrakGrey}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Status}"
                                        TargetType="Label"
                                        Value="{x:Static games:GameUserEntryStatus.Dropped}">
                                        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Label
                            Margin="0,15,0,10"
                            FontSize="Large"
                            Style="{StaticResource HeaderLabelStyle}"
                            Text="{extensions:Translate GamePageSimilarGames}" />

                        <!--  List that is displayed if there are any results returned from the initial request.  -->
                        <StackLayout BindableLayout.ItemsSource="{Binding SimilarGames}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <common:UserEntryItemTemplateControl Margin="0,10" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>