Sparky.TrakApp/Views/Games/GameUserEntryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Games.GameUserEntryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:Sparky.TrakApp.Controls.Common;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:games="clr-namespace:Sparky.TrakApp.ViewModel.Games;assembly=Sparky.TrakApp.ViewModel"
    x:Name="GameUserEntryList"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <StackLayout x:DataType="games:GameUserEntryListViewModel">
            <RefreshView
                Command="{Binding LoadCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}">
                <CollectionView
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <!--  Full-page label telling the user that the request returned no results without error.  -->
                            <Label
                                HorizontalOptions="Center"
                                IsVisible="False"
                                VerticalOptions="CenterAndExpand">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="True" />
                                    </MultiTrigger>
                                </Label.Triggers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{extensions:Translate GameUserEntryListPageEmpty}" />
                                        <Span Text="&quot;" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Source={x:Reference GameUserEntryList}, Path=Title}" />
                                        <Span Text="&quot;" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!--  Full page control that is displayed when the page results are empty and an error was returned.  -->
                            <common:FullPageErrorControl
                                ErrorMessage="{extensions:Translate GameUserEntryListPageEmptyServerError}"
                                HorizontalOptions="Center"
                                IsRefreshable="True"
                                IsVisible="False"
                                RefreshCommand="{Binding LoadCommand}"
                                VerticalOptions="CenterAndExpand">
                                <common:FullPageErrorControl.Triggers>
                                    <MultiTrigger TargetType="common:FullPageErrorControl">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="True" />
                                    </MultiTrigger>
                                </common:FullPageErrorControl.Triggers>
                            </common:FullPageErrorControl>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <common:UserEntryItemTemplateControl Margin="20,10" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <ActivityIndicator
                Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                MinimumHeightRequest="100"
                MinimumWidthRequest="100"
                VerticalOptions="CenterAndExpand" />

            <Button
                Margin="20,50"
                Command="{Binding AddGameCommand}"
                IsVisible="{Binding IsError, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Add game" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>