Sparky.TrakApp/Views/Games/GameRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Games.GameRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:games="clr-namespace:Sparky.TrakApp.ViewModel.Games;assembly=Sparky.TrakApp.ViewModel">
    <ContentPage.Content>
        <ScrollView Padding="35" x:DataType="games:GameRequestViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,75,0,10"
                    Source="logo.png" />

                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  Page title  -->
                    <Label
                        Margin="0,20,0,15"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Request a game" />

                    <!--  Title label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate GameRequestPageTitle}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Title.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEntry
                                AutomationId="GameRequestPageTitleEntry"
                                MaxLength="255"
                                Text="{Binding Title.Value}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="Title"
                                        EventName="Focused" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </Frame>
                    <Label
                        IsEnabled="{Binding Title.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Title.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Title.FirstError}" />

                    <!--  Notes label and editor.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate GameRequestPageAdditionalNotes}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Notes.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEditor
                                AutoSize="TextChanges"
                                MaxLength="2048"
                                Text="{Binding Notes.Value}">
                                <controls:CustomEditor.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="Notes"
                                        EventName="TextChanged" />
                                </controls:CustomEditor.Behaviors>
                            </controls:CustomEditor>
                        </Frame>
                    </Frame>
                    <Label
                        IsEnabled="{Binding Notes.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Notes.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Notes.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="GameRequestPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Submit button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="GameRequestPageSubmitButton"
                        Command="{Binding RequestCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate GameRequestPageSubmit}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>