Sparky.TrakApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="Sparky.TrakApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Sparky.TrakApp.Converters;assembly=Sparky.TrakApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:styles="clr-namespace:Sparky.TrakApp.Styles;assembly=Sparky.TrakApp"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Converters  -->
            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <converters:IEnumerableToStringConverter x:Key="IEnumerableToStringConverter" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
            <converters:StringEmptyConverter x:Key="StringEmptyConverter" />

            <ResourceDictionary.MergedDictionaries>
                <styles:ButtonStyles />
                <styles:Colors />
                <styles:LabelStyles />
            </ResourceDictionary.MergedDictionaries>

            <!--  Content page styling  -->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  Grid styling  -->
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!--  Activity Indicator styling  -->
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource TrakPrimaryPurple}" />
            </Style>

            <!--  Entry styling  -->
            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TrakGrey}" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
            </Style>

            <!--  Editor styling  -->
            <Style ApplyToDerivedTypes="True" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TrakGrey}" />
            </Style>

            <!--  Picker styling  -->
            <Style ApplyToDerivedTypes="True" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>