Sparky.TrakApp/Views/Login/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Login.ForgottenPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationId="ForgottenPasswordPage"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--  App logo  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,75,0,10"
                Source="logo.png" />
            <!--  Subtitle  -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,-20,0,0"
                HorizontalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
            </ScrollView>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <!--  Reset instructions  -->
                <Label
                    Margin="0,10,0,0"
                    Text="{extensions:Translate ForgottenPasswordPageInstructions}"
                    TextColor="{StaticResource TrakGrey}" />
                <!--  Email address label and entry box.  -->
                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource EntryLabelStyle}"
                    Text="{extensions:Translate ForgottenPasswordPageEmailAddress}" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource TrakWhite}"
                    CornerRadius="0"
                    HasShadow="False">
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding EmailAddress.IsValid}"
                            TargetType="Frame"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Frame
                        Margin="1"
                        Padding="0"
                        BackgroundColor="{StaticResource TrakPrimaryBlue}"
                        CornerRadius="0"
                        HasShadow="False">
                        <controls:CustomEntry AutomationId="ForgottenPasswordEmailAddressEntry" Text="{Binding EmailAddress.Value}">
                            <controls:CustomEntry.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    Command="{Binding ClearValidationCommand}"
                                    CommandParameter="EmailAddress"
                                    EventName="Focused" />
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </Frame>
                </Frame>
                <Label
                    AutomationId="ForgottenPasswordPageEmailAddressErrorLabel"
                    IsEnabled="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding EmailAddress.FirstError}" />
                <!--  Display error messages if anything went wrong.  -->
                <Label
                    Margin="0,5"
                    AutomationId="ForgottenPasswordErrorMessage"
                    IsEnabled="{Binding IsError}"
                    IsVisible="{Binding IsError}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding ErrorMessage}" />
                <!--  Verify button and activity indicator.  -->
                <Button
                    Margin="0,20,0,0"
                    AutomationId="ForgottenPasswordSendButton"
                    Command="{Binding SendCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{extensions:Translate ForgottenPasswordPageSend}" />
                <ActivityIndicator
                    Margin="0,20,0,0"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}" />
                <Label
                    Margin="0,20,0,0"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="End"
                    VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have a recovery token? " />
                            <Span
                                AutomationId="VerificationPageSendAgainLabel"
                                FontAttributes="Bold"
                                Text="Tap here">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecoveryCommand}" NumberOfTapsRequired="1" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>