Sparky.TrakApp/Views/Login/ForgottenPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Login.ForgottenPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:login="clr-namespace:Sparky.TrakApp.ViewModel.Login;assembly=Sparky.TrakApp.ViewModel"
    AutomationId="ForgottenPasswordPage">
    <ContentPage.Content>
        <Grid Padding="35" x:DataType="login:ForgottenPasswordViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--  App logo  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,75,0,10"
                Source="logo.png" />
            <!--  Subtitle  -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,-20,0,0"
                HorizontalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
            </ScrollView>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <!--  Reset instructions  -->
                <Label
                    Margin="0,10,0,0"
                    Text="{extensions:Translate ForgottenPasswordPageInstructions}"
                    TextColor="{StaticResource TrakGrey}" />
                <!--  Email address label and entry box.  -->
                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource EntryLabelStyle}"
                    Text="{extensions:Translate ForgottenPasswordPageEmailAddress}" />
                <controls:BorderedEntry
                    AutomationId="ForgottenPasswordEmailAddressEntry"
                    BorderColor="{StaticResource TrakWhite}"
                    BorderThickness="1"
                    Text="{Binding EmailAddress.Value}">
                    <controls:BorderedEntry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="EmailAddress"
                            EventName="Focused" />
                    </controls:BorderedEntry.Behaviors>
                    <controls:BorderedEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding EmailAddress.IsValid}"
                            TargetType="controls:BorderedEntry"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource TrakRed}" />
                        </DataTrigger>
                    </controls:BorderedEntry.Triggers>
                </controls:BorderedEntry>
                <Label
                    AutomationId="ForgottenPasswordPageEmailAddressErrorLabel"
                    IsEnabled="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding EmailAddress.FirstError}" />
                <!--  Display error messages if anything went wrong.  -->
                <Label
                    Margin="0,5"
                    AutomationId="ForgottenPasswordErrorMessage"
                    IsEnabled="{Binding IsError}"
                    IsVisible="{Binding IsError}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding ErrorMessage}" />
                <!--  Verify button and activity indicator.  -->
                <Button
                    Margin="0,20,0,0"
                    AutomationId="ForgottenPasswordSendButton"
                    Command="{Binding SendCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{extensions:Translate ForgottenPasswordPageSend}" />
                <ActivityIndicator
                    Margin="0,20,0,0"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}" />
                <Label
                    Margin="0,20,0,0"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="End"
                    VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have a recovery token? " />
                            <Span
                                AutomationId="VerificationPageSendAgainLabel"
                                FontAttributes="Bold"
                                Text="Tap here">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecoveryCommand}" NumberOfTapsRequired="1" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>