Sparky.TrakApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationId="LoginPage"
    mc:Ignorable="d">
    <Grid Padding="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--  App logo  -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20,0,10"
            Source="logo.png" />
        <!--  Subtitle  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ScrollView
                Margin="0,-50,0,0"
                HorizontalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
            </ScrollView>
            <!--  Page title  -->
            <Label
                Margin="0,20,0,15"
                Style="{StaticResource HeaderLabelStyle}"
                Text="{extensions:Translate LoginPageTitle}" />
            <!--  Username label and entry box.  -->
            <Label FontAttributes="Bold" Text="{extensions:Translate LoginPageUsername}" />
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource TrakWhite}"
                CornerRadius="0"
                HasShadow="False">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Username.IsValid}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame
                    Margin="1"
                    Padding="0"
                    BackgroundColor="{StaticResource TrakPrimaryBlue}"
                    CornerRadius="0"
                    HasShadow="False">
                    <controls:CustomEntry AutomationId="LoginPageUsernameEntry" Text="{Binding Username.Value}">
                        <controls:CustomEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Username"
                                EventName="Focused" />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </Frame>
            </Frame>
            <Label
                AutomationId="LoginPageUsernameErrorLabel"
                IsEnabled="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                IsVisible="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource ValidationLabelStyle}"
                Text="{Binding Username.FirstError}" />
            <!--  Password label and entry box.  -->
            <Label
                Margin="0,15,0,0"
                FontAttributes="Bold"
                Text="{extensions:Translate LoginPagePassword}" />
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource TrakWhite}"
                CornerRadius="0"
                HasShadow="False">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding Password.IsValid}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame
                    Margin="1"
                    Padding="0"
                    BackgroundColor="{StaticResource TrakPrimaryBlue}"
                    CornerRadius="0"
                    HasShadow="False">
                    <controls:CustomEntry
                        AutomationId="LoginPagePasswordEntry"
                        IsPassword="True"
                        Text="{Binding Password.Value}">
                        <controls:CustomEntry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                Command="{Binding ClearValidationCommand}"
                                CommandParameter="Password"
                                EventName="Focused" />
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </Frame>
            </Frame>
            <Label
                AutomationId="LoginPagePasswordErrorLabel "
                IsEnabled="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                IsVisible="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource ValidationLabelStyle}"
                Text="{Binding Password.FirstError}" />
            <!--  Display error messages if anything went wrong.  -->
            <Label
                Margin="0,5"
                AutomationId="LoginPageErrorMessage"
                IsEnabled="{Binding IsError}"
                IsVisible="{Binding IsError}"
                Style="{StaticResource ValidationLabelStyle}"
                Text="{Binding ErrorMessage}" />
            <!--  Forgotten password  -->
            <Label
                Margin="0,5"
                AutomationId="LoginPageForgottenPasswordLabel"
                FontSize="Small"
                Text="{extensions:Translate LoginPageForgottenPassword}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgottenPasswordCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <!--  Login button and the activity indicator  -->
            <Button
                Margin="0,20"
                AutomationId="LoginPageLoginButton"
                Command="{Binding LoginCommand}"
                IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{extensions:Translate LoginPageLogIn}" />
            <ActivityIndicator
                Margin="0,20"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
            <!--  Sign up label  -->
            <Label FontSize="Small" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translate LoginPageDontHaveAnAccount}" />
                        <Span
                            AutomationId="LoginPageSignUpLabel"
                            FontAttributes="Bold"
                            Text="{extensions:Translate LoginPageSignUp}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
