Sparky.TrakApp/Views/Login/RecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.Login.RecoveryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:login="clr-namespace:Sparky.TrakApp.ViewModel.Login;assembly=Sparky.TrakApp.ViewModel">
    <ContentPage.Content>
        <ScrollView Padding="35" x:DataType="login:RecoveryViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,75,0,10"
                    Source="logo.png" />

                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  Reset instructions  -->
                    <Label
                        Margin="0,10,0,0"
                        Text="{extensions:Translate RecoveryPageInstructions}"
                        TextColor="{StaticResource TrakGrey}" />

                    <!--  Page title  -->
                    <Label
                        Margin="0,20,0,15"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate RecoveryPageTitle}" />

                    <!--  Username label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RecoveryPageUsername}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Username.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEntry AutomationId="RecoveryPageUsernameEntry" Text="{Binding Username.Value}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="Username"
                                        EventName="Focused" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </Frame>
                    <!--  Username validation errors  -->
                    <Label
                        IsEnabled="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Username.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Username.FirstError}" />

                    <!--  Recovery token label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RecoveryPageRecoveryToken}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding RecoveryToken.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEntry AutomationId="RecoveryPageRecoveryTokenEntry" Text="{Binding RecoveryToken.Value}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="RecoveryToken"
                                        EventName="Focused" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </Frame>
                    <!--  Recovery token validation errors  -->
                    <Label
                        IsEnabled="{Binding RecoveryToken.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding RecoveryToken.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding RecoveryToken.FirstError}" />

                    <!--  Password label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RecoveryPagePassword}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Password.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEntry
                                AutomationId="RecoveryPagePasswordEntry"
                                IsPassword="True"
                                Text="{Binding Password.Value}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="Password"
                                        EventName="Focused" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </Frame>
                    <!--  Password validation errors  -->
                    <Label
                        IsEnabled="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding Password.FirstError}" />

                    <!--  Password rules.  -->
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="{extensions:Translate PasswordRulesHeader}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleOne}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleTwo}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleThree}" />
                        <Label FontSize="Small" Text="{extensions:Translate PasswordRuleFour}" />
                    </StackLayout>

                    <!--  Confirm password label and entry box.  -->
                    <Label Style="{StaticResource EntryLabelStyle}" Text="{extensions:Translate RecoveryPageConfirmPassword}" />
                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource TrakWhite}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding ConfirmPassword.IsValid}"
                                TargetType="Frame"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Margin="1"
                            Padding="0"
                            BackgroundColor="{StaticResource TrakPrimaryBlue}"
                            CornerRadius="0"
                            HasShadow="False">
                            <controls:CustomEntry
                                AutomationId="RecoveryPageConfirmPasswordEntry"
                                IsPassword="True"
                                Text="{Binding ConfirmPassword.Value}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding ClearValidationCommand}"
                                        CommandParameter="ConfirmPassword"
                                        EventName="Focused" />
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                    </Frame>
                    <!--  Confirm password validation errors  -->
                    <Label
                        IsEnabled="{Binding ConfirmPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ConfirmPassword.FirstError}" />

                    <!--  Display error messages if anything went wrong.  -->
                    <Label
                        Margin="0,5"
                        AutomationId="RecoveryPageErrorMessage"
                        IsEnabled="{Binding IsError}"
                        IsVisible="{Binding IsError}"
                        Style="{StaticResource ValidationLabelStyle}"
                        Text="{Binding ErrorMessage}" />

                    <!--  Recover button and activity indicator.  -->
                    <Button
                        Margin="0,20,0,0"
                        AutomationId="RecoveryPageRecoverButton"
                        Command="{Binding RecoverCommand}"
                        IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate RecoveryPageRecover}" />
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />

                    <!--  Privacy policy and terms of use label.  -->
                    <Label
                        Margin="0,10"
                        AutomationId="RecoveryPagePrivacyPolicyLabel"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{extensions:Translate RecoveryPagePrivacyPolicyAndTermsOfUse}" />

                    <!--  Log in label.  -->
                    <Label
                        Margin="0,10"
                        FontSize="Small"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Small" Text="{extensions:Translate RecoveryPageRememberedPassword}" />
                                <Span
                                    AutomationId="RecoveryPageLogInLabel"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{extensions:Translate RecoveryPageLogIn}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>