Sparky.TrakApp/Controls/Common/RatingUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Sparky.TrakApp.Controls.Common.RatingUserControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RatingUserControlView"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <Image Source="star_grey.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=1}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="star_white.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="star_grey.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=2}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="star_white.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="star_grey.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=3}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="star_white.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="star_grey.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=4}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="star_white.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Image Source="star_grey.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=5}}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="star_white.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </StackLayout>
    </ContentView.Content>
</ContentView>