Sparky.TrakApp/Controls/Common/UserEntryInfiniteListViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Sparky.TrakApp.Controls.Common.UserEntryInfiniteListViewControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:Sparky.TrakApp.Controls.Common;assembly=Sparky.TrakApp"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserEntryInfiniteListViewControlView"
    mc:Ignorable="d">
    <ContentView.Content>
        <controls:InfiniteListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing, Source={x:Reference UserEntryInfiniteListViewControlView}, Mode=OneWay}"
            ItemsSource="{Binding ItemsSource, Source={x:Reference UserEntryInfiniteListViewControlView}}"
            LoadMoreCommand="{Binding LoadMoreCommand, Source={x:Reference UserEntryInfiniteListViewControlView}}"
            RefreshAllowed="True"
            RefreshCommand="{Binding RefreshCommand, Source={x:Reference UserEntryInfiniteListViewControlView}}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <controls:InfiniteListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <common:UserEntryItemTemplateControl Margin="0,10" />
                    </ViewCell>
                </DataTemplate>
            </controls:InfiniteListView.ItemTemplate>
        </controls:InfiniteListView>
    </ContentView.Content>
</ContentView>