Sparky.TrakApp/Controls/Common/UserEntryItemTemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="Sparky.TrakApp.Controls.Common.UserEntryItemTemplateControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:Sparky.TrakApp.Controls.Common;assembly=Sparky.TrakApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserEntryItemTemplateControlView"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  The user entry item image  -->
            <Image
                x:Name="ListViewItemImage"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="150"
                Source="{Binding ImageUrl}" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                BindingContext="{x:Reference ListViewItemImage}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />

            <!--  The header above the title  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Small"
                Text="{Binding Header}" />

            <!--  The user entry item title  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource HeaderLabelStyle}"
                Text="{Binding ItemTitle}" />

            <!--  The user entry sub title information.  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10"
                FontSize="Small"
                Text="{Binding ItemSubTitle}" />

            <!--  The rating  -->
            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                IsVisible="{Binding ShowRating}"
                Orientation="Horizontal">
                <Label
                    FontSize="Small"
                    IsVisible="False"
                    Text="Not rated yet:"
                    TextColor="{StaticResource TrakGrey}"
                    VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Rating}"
                            TargetType="Label"
                            Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <common:RatingUserControl Rating="{Binding Rating}" />
            </StackLayout>

            <!--  Indicator to specify that the user can tap for more info.  -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Source="arrow_right_purple.png"
                VerticalOptions="Start" />
        </Grid>
    </ContentView.Content>
</ContentView>