Sparky.TrakApp/Views/BaseMasterDetailContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sparky.TrakApp.Views.BaseMasterDetailContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:viewModel="clr-namespace:Sparky.TrakApp.ViewModel;assembly=Sparky.TrakApp.ViewModel"
    Title="Title"
    AutomationId="BaseMasterDetailContentPage"
    BackgroundColor="Transparent">
    <ContentPage.Content>
        <ScrollView Padding="35" x:DataType="viewModel:BaseMasterDetailViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,30"
                    Source="logo.png" />
                <!--  Home label  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="BaseMasterDetailContentPageHomeLabel"
                    FontSize="48"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate BaseMasterDetailContentPageHome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadHomeCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <!--  Games label  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="BaseMasterDetailContentPageGamesLabel"
                    FontSize="48"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate BaseMasterDetailContentPageGames}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadGamesCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <!--  Books label  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="BaseMasterDetailContentPageBooksLabel"
                    FontSize="48"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate BaseMasterDetailContentPageBooks}" />
                <!--  Anime label  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="BaseMasterDetailContentPageAnimeLabel"
                    FontSize="48"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate BaseMasterDetailContentPageAnime}" />
                <!--  Manga label  -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="BaseMasterDetailContentPageMangaLabel"
                    FontSize="48"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate BaseMasterDetailContentPageManga}" />
                <StackLayout
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,30"
                    VerticalOptions="EndAndExpand">
                    <Label
                        AutomationId="BaseMasterDetailContentPageSettingsLabel"
                        FontSize="48"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate BaseMasterDetailContentPageSettings}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadSettingsCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--  Logout label  -->
                    <Label
                        AutomationId="BaseMasterDetailContentPageLogoutLabel"
                        FontSize="48"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate BaseMasterDetailContentPageLogout}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>