Sparky.TrakApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="Sparky.TrakApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Sparky.TrakApp.Controls;assembly=Sparky.TrakApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:Sparky.TrakApp.Extensions;assembly=Sparky.TrakApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:BaseContentPage.Content>
        <ScrollView Padding="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10"
                    Source="logo.png" />

                <!--  Subtitle  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-20,0,0"
                    HorizontalOptions="Fill"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
                    <Label Style="{StaticResource SubtitleLabelStyle}" Text="{extensions:Translate Subtitle}" />
                </ScrollView>

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <!--  Subtitle  -->
                    <Label
                        Margin="0,20,0,15"
                        FontSize="Large"
                        LineHeight="1.2"
                        Text="Keep track of all your collections here in your library." />
                    <!--  Games list button  -->
                    <Button
                        Margin="0,10"
                        Command="{Binding LoadGamesCommand}"
                        Style="{StaticResource HomePageButtonStyle}"
                        Text="Games" />
                    <!--  Books list button  -->
                    <Button
                        Margin="0,10"
                        Style="{StaticResource HomePageButtonStyle}"
                        Text="Books" />
                    <!--  Anime list button  -->
                    <Button
                        Margin="0,10"
                        Style="{StaticResource HomePageButtonStyle}"
                        Text="Anime" />
                    <!--  Manga list button  -->
                    <Button
                        Margin="0,10"
                        Style="{StaticResource HomePageButtonStyle}"
                        Text="Manga" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </controls:BaseContentPage.Content>
</controls:BaseContentPage>