SparkyStudios.TrakLibrary/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:viewModel="clr-namespace:SparkyStudios.TrakLibrary.ViewModel;assembly=SparkyStudios.TrakLibrary.ViewModel"
    AutomationId="HomePage">
    <controls:BaseContentPage.Content>
        <ScrollView Padding="20" x:DataType="viewModel:HomeViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--  App logo  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="logo.png" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <!--  Subtitle  -->
                    <Label
                        Margin="0,20,0,15"
                        FontSize="Large"
                        LineHeight="1.2"
                        Text="{extensions:Translate HomePageSubtitle}" />
                    <!--  Games list button  -->
                    <Button
                        Margin="0,10"
                        AutomationId="HomePageGamesButton"
                        Command="{Binding LoadGamesCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Games" />
                    <!--  Books list button  -->
                    <Button
                        Margin="0,10"
                        AutomationId="HomePageBooksButton"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Books" />
                    <!--  Anime list button  -->
                    <Button
                        Margin="0,10"
                        AutomationId="HomePageAnimeButton"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Anime" />
                    <!--  Manga list button  -->
                    <Button
                        Margin="0,10"
                        AutomationId="HomePageMangaButton"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="Manga" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </controls:BaseContentPage.Content>
</controls:BaseContentPage>