SparkyStudios.TrakLibrary/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:viewModel="clr-namespace:SparkyStudios.TrakLibrary.ViewModel;assembly=SparkyStudios.TrakLibrary.ViewModel"
    x:DataType="viewModel:HomeViewModel"
    AutomationId="HomePage"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <!--  App logo  -->
                <Image
                    Margin="0,20,0,0"
                    HorizontalOptions="StartAndExpand"
                    Source="logo.png" />
                <!--  Subtitle  -->
                <Label
                    Margin="0,20,0,15"
                    FontSize="Large"
                    LineHeight="1.2"
                    Text="{extensions:Translate HomePageSubtitle}" />
                <!--  Games list button  -->
                <Button
                    Margin="0,10"
                    AutomationId="HomePageGamesButton"
                    Command="{Binding LoadGamesCommand}"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{extensions:Translate HomePageGames}" />
                <!--  Games list button  -->
                <Button
                    Margin="0,10"
                    AutomationId="HomePageBooksButton"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{extensions:Translate HomePageBooks}" />
                <!--  Games list button  -->
                <Button
                    Margin="0,10"
                    AutomationId="HomePageAnimeButton"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{extensions:Translate HomePageAnime}" />
                <!--  Games list button  -->
                <Button
                    Margin="0,10"
                    AutomationId="HomePageMangaButton"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Text="{extensions:Translate HomePageManga}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>