SparkyStudios.TrakLibrary/Views/Games/GameUserEntriesTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GameUserEntriesTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.Views.Games;assembly=SparkyStudios.TrakLibrary"
    xmlns:vms="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate GameUserEntriesTabbedPageTitle}"
    x:DataType="vms:GameUserEntriesTabbedViewModel"
    AutomationId="GameUserEntriesTabbedPage"
    BarBackgroundColor="{StaticResource TrakPrimaryBlue}">
    <TabbedPage.Children>
        <games:GameUserEntryListPage
            Title="{extensions:Translate Backlog}"
            AutomationId="GameUserEntriesTabbedPageBacklogTab"
            BindingContext="{Binding BacklogViewModel}" />
        <games:GameUserEntryListPage
            Title="{extensions:Translate Playing}"
            AutomationId="GameUserEntriesTabbedPagePlayingTab"
            BindingContext="{Binding InProgressViewModel}" />
        <games:GameUserEntryListPage
            Title="{extensions:Translate Done}"
            AutomationId="GameUserEntriesTabbedPageDoneTab"
            BindingContext="{Binding CompletedViewModel}" />
        <games:GameUserEntryListPage
            Title="{extensions:Translate Dropped}"
            AutomationId="GameUserEntriesTabbedPageDroppedTab"
            BindingContext="{Binding DroppedViewModel}" />
    </TabbedPage.Children>
</TabbedPage>