SparkyStudios.TrakLibrary/Views/Games/GameRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GameRequestPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:controls="clr-namespace:SparkyStudios.TrakLibrary.Controls;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel">
    <ContentPage.Content>
        <ScrollView Padding="20" x:DataType="games:GameRequestViewModel">
            <StackLayout>

                <!--  Page title  -->
                <Label
                    Margin="0,20,0,15"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{extensions:Translate GameRequestPageTitle}" />

                <!--  Instructions  -->
                <Label Margin="0,10,0,0" Text="{extensions:Translate GameRequestPageInstructionsOne}" />
                <Label Margin="0,10,0,0" Text="{extensions:Translate GameRequestPageInstructionsTwo}" />

                <!--  Title label and entry box.  -->
                <Label
                    Margin="0,20,0,0"
                    Style="{StaticResource EntryLabelStyle}"
                    Text="{extensions:Translate GameRequestPageGameTitle}" />
                <controls:BorderedEntry
                    BorderColor="{StaticResource TrakWhite}"
                    BorderThickness="4"
                    Text="{Binding Title.Value}">
                    <controls:BorderedEntry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Title"
                            EventName="Focused" />
                    </controls:BorderedEntry.Behaviors>
                    <controls:BorderedEntry.Triggers>
                        <DataTrigger
                            Binding="{Binding Title.IsValid}"
                            TargetType="controls:BorderedEntry"
                            Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                        </DataTrigger>
                    </controls:BorderedEntry.Triggers>
                </controls:BorderedEntry>
                <Label
                    IsEnabled="{Binding Title.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    IsVisible="{Binding Title.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding Title.FirstError}" />

                <!--  Comments label and editor.  -->
                <Label
                    Margin="0,20,0,0"
                    Style="{StaticResource EntryLabelStyle}"
                    Text="{extensions:Translate GameRequestPageAdditionalComments}" />
                <controls:BorderedEditor
                    BorderColor="{StaticResource TrakWhite}"
                    BorderThickness="4"
                    HeightRequest="200"
                    MaxLength="2048"
                    Text="{Binding Comments.Value}">
                    <controls:BorderedEditor.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ClearValidationCommand}"
                            CommandParameter="Comments"
                            EventName="TextChanged" />
                    </controls:BorderedEditor.Behaviors>
                    <controls:BorderedEditor.Triggers>
                        <DataTrigger
                            Binding="{Binding Comments.IsValid}"
                            TargetType="controls:BorderedEditor"
                            Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
                        </DataTrigger>
                    </controls:BorderedEditor.Triggers>
                </controls:BorderedEditor>
                <Label
                    IsEnabled="{Binding Comments.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    IsVisible="{Binding Comments.IsValid, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding Comments.FirstError}" />

                <!--  Display error messages if anything went wrong.  -->
                <Label
                    Margin="0,5"
                    AutomationId="GameRequestPageErrorMessage"
                    IsEnabled="{Binding IsError}"
                    IsVisible="{Binding IsError}"
                    Style="{StaticResource ValidationLabelStyle}"
                    Text="{Binding ErrorMessage}" />

                <!--  Submit button and activity indicator.  -->
                <Button
                    Margin="0,20,0,0"
                    AutomationId="GameRequestPageSubmitButton"
                    Command="{Binding RequestCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource NegateBooleanConverter}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{extensions:Translate GameRequestPageSubmit}" />
                <ActivityIndicator
                    Margin="0,20,0,0"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>