SparkyStudios.TrakLibrary/Views/Games/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.Controls.Games;assembly=SparkyStudios.TrakLibrary"
    xmlns:vm="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <Grid x:DataType="vm:GameViewModel">
            <!--  Full page control that is displayed when there's an error reported by the view model.  -->
            <common:FullPageErrorControl
                ErrorMessage="{Binding ErrorMessage}"
                HorizontalOptions="Center"
                IsRefreshable="True"
                IsVisible="False"
                RefreshCommand="{Binding LoadGameDetailsCommand}"
                VerticalOptions="CenterAndExpand">
                <common:FullPageErrorControl.Triggers>
                    <MultiTrigger TargetType="common:FullPageErrorControl">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </common:FullPageErrorControl.Triggers>
            </common:FullPageErrorControl>

            <!--  Full page activity indicator that's shown when the game data is being loaded.  -->
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

            <ScrollView
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                IsVisible="False"
                VerticalOptions="FillAndExpand">
                <ScrollView.Triggers>
                    <MultiTrigger TargetType="ScrollView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding HasLoaded}" Value="True" />
                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </ScrollView.Triggers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Game image and image-to-background gradient  -->
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="{Binding ImageUrl}" />
                    <Frame Grid.Row="0" Grid.RowSpan="3">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="{StaticResource TrakPrimaryBlue}" />
                                <GradientStop Offset="0.3" Color="Transparent" />
                                <GradientStop Offset="0.0" Color="{StaticResource TrakPrimaryBlue}" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <!--  Add to library/game user entry options  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,0"
                            BackgroundColor="Transparent"
                            Command="{Binding OptionsCommand}"
                            FontSize="{StaticResource TrakFontMedium}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Text="{extensions:Translate GamePageAddToLibrary}">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding InLibrary}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="{extensions:Translate GamePageOptions}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <!--  Game platforms  -->
                    <common:DividerControl
                        Grid.Row="2"
                        Margin="20,0"
                        Divider="|"
                        FontSize="{StaticResource TrakFontMedium}"
                        HeightRequest="25"
                        ItemsSource="{Binding Platforms}" />

                    <!--  Game title  -->
                    <Label
                        Grid.Row="3"
                        Margin="20,0,20,5"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding GameTitle}" />

                    <!--  The publishers  -->
                    <Label
                        Grid.Row="4"
                        Margin="20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Publishers, Converter={StaticResource ListToStringCommaConverter}}" />

                    <!--  The star rating for the current game. Only displayed if the game is in the users collection.  -->
                    <StackLayout
                        Grid.Row="5"
                        Margin="20,5"
                        Orientation="Horizontal">
                        <Label
                            FontSize="{StaticResource TrakFontSmall}"
                            IsVisible="False"
                            Text="{extensions:Translate GamePageNotRatedYet}"
                            TextColor="{StaticResource TrakGrey}"
                            VerticalTextAlignment="End">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Rating}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <common:RatingUserControl Rating="{Binding Rating}" />
                    </StackLayout>

                    <!--  A comma separated list of genres.  -->
                    <Label
                        Grid.Row="6"
                        Margin="20,5"
                        FontSize="{StaticResource TrakFontSmall}"
                        LineBreakMode="HeadTruncation"
                        MaxLines="1"
                        Text="{Binding Genres, Converter={StaticResource ListToStringCommaConverter}}" />

                    <!--  The description of the game.  -->
                    <Label
                        Grid.Row="7"
                        Margin="20,5"
                        FontSize="{StaticResource TrakFontSmall}"
                        Text="{Binding Description}" />

                    <!--  Release dates  -->
                    <Label
                        Grid.Row="8"
                        Margin="20,15,20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GamePageReleaseDates}" />
                    <StackLayout
                        Grid.Row="9"
                        Margin="20,0"
                        Orientation="Horizontal">
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{extensions:Translate GamePageReleaseDateAmerica}" />
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding NorthAmericaReleaseDate}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="10"
                        Margin="20,0"
                        Orientation="Horizontal">
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{extensions:Translate GamePageReleaseDateEurope}" />
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding EuropeReleaseDate}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="11"
                        Margin="20,0"
                        Orientation="Horizontal">
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{extensions:Translate GamePageReleaseDateJapan}" />
                        <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding JapanReleaseDate}" />
                    </StackLayout>

                    <!--  Franchise  -->
                    <Label
                        Grid.Row="12"
                        Margin="20,15,20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        IsVisible="{Binding FranchiseTitle, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GamePageFranchise}" />
                    <Label
                        Grid.Row="13"
                        Margin="20,0,20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        IsVisible="{Binding FranchiseTitle, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Text="{Binding FranchiseTitle}" />

                    <!--  Game modes  -->
                    <Label
                        Grid.Row="14"
                        Margin="20,15,20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        IsVisible="{Binding GameModes, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GamePageGameModes}" />
                    <Label
                        Grid.Row="15"
                        Margin="20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        IsVisible="{Binding GameModes, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Text="{Binding GameModes}" />

                    <!--  Age rating  -->
                    <Label
                        Grid.Row="16"
                        Margin="20,15,20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GamePageAgeRating}" />
                    <Label
                        Grid.Row="17"
                        Margin="20,0"
                        FontSize="{StaticResource TrakFontSmall}"
                        Text="{Binding AgeRating, Converter={StaticResource EnumDescriptionConverter}}" />

                    <!--  Displays which status the game is currently assigned to.  -->
                    <games:GameUserEntryStatusControl
                        Grid.Row="18"
                        Margin="20,15,20,0"
                        IsEnabled="{Binding InLibrary}"
                        IsVisible="{Binding InLibrary}"
                        Status="{Binding Status}" />

                    <Label
                        Grid.Row="19"
                        Margin="20,25,20,10"
                        FontSize="{StaticResource TrakFontMedium}"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate GamePageSimilarGames}" />

                    <!--  List that is displayed if there are any results returned from the initial request.  -->
                    <StackLayout
                        Grid.Row="20"
                        Margin="20,0"
                        BindableLayout.ItemsSource="{Binding SimilarGames}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <common:UserEntryItemTemplateControl Margin="0,10" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>