SparkyStudios.TrakLibrary/Views/Games/GameLibraryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GameLibraryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel"
    Title="{extensions:Translate GameLibraryListPageTitle}"
    x:DataType="games:GameLibraryListViewModel"
    AutomationId="GameLibraryListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Search entry field  -->
            <SearchBar
                Grid.Row="0"
                AutomationId="GameLibraryListPageSearchBar"
                CancelButtonColor="{StaticResource TrakWhite}"
                Placeholder="{extensions:Translate GameLibraryListPageSearchPlaceholder}"
                PlaceholderColor="{StaticResource TrakGrey}"
                Text="{Binding SearchQuery}"
                TextColor="{StaticResource TrakWhite}">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding SearchQuery}"
                        EventName="Unfocused" />
                </SearchBar.Behaviors>
            </SearchBar>

            <!--  A list of all games that match the given query.  -->
            <RefreshView
                Grid.Row="1"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding SearchQuery}"
                IsEnabled="{Binding IsSearching, Converter={StaticResource NegateBooleanConverter}}"
                IsRefreshing="{Binding IsLoading}"
                IsVisible="{Binding IsSearching, Converter={StaticResource NegateBooleanConverter}}">
                <CollectionView
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.EmptyView>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="EndAndExpand">
                                <Label.Triggers>
                                    <!--  Displays instructions when a search has yet to be done.  -->
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                                            <BindingCondition Binding="{Binding SearchQuery, Converter={StaticResource StringEmptyConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Text" Value="{extensions:Translate GameLibraryListPageInstructions}" />
                                    </MultiTrigger>
                                    <!--  Displayed if the search query returned an empty result.  -->
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding SearchQuery, Converter={StaticResource StringEmptyConverter}}" Value="False" />
                                            <BindingCondition Binding="{Binding IsLoading}" Value="False" />
                                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Text" Value="{extensions:Translate GameLibraryPageEmptySearchResult}" />
                                    </MultiTrigger>
                                    <!--  Displayed if the page is empty and failed to make the request.  -->
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsEmpty}" Value="True" />
                                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Text" Value="{Binding ErrorMessage}" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <common:UserEntryItemTemplateControl Margin="20,10" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <ActivityIndicator
                Grid.Row="1"
                Margin="0,15,0,0"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding IsSearching}"
                IsRunning="{Binding IsSearching}"
                IsVisible="{Binding IsSearching}"
                MinimumHeightRequest="100"
                MinimumWidthRequest="100"
                VerticalOptions="CenterAndExpand" />

            <!--  Button to make a new game request.  -->
            <Label
                Grid.Row="2"
                FontSize="{StaticResource TrakFontSmall}"
                HorizontalTextAlignment="Center"
                Text="{extensions:Translate GameLibraryListPageCantFindInstructions}"
                VerticalOptions="EndAndExpand" />
            <Button
                Grid.Row="3"
                Margin="20,10,20,20"
                Command="{Binding RequestCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{extensions:Translate GameLibraryListPageRequestGame}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>