SparkyStudios.TrakLibrary/Views/Games/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.Controls.Games;assembly=SparkyStudios.TrakLibrary"
    xmlns:vm="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel">
    <ContentPage.Content>
        <Grid x:DataType="vm:GameViewModel">
            <!--  Full page control that is displayed when there's an error reported by the view model.  -->
            <common:FullPageErrorControl
                ErrorMessage="{extensions:Translate GamePageErrorMessage}"
                HorizontalOptions="Center"
                IsRefreshable="True"
                IsVisible="False"
                RefreshCommand="{Binding LoadGameDetailsCommand}"
                VerticalOptions="CenterAndExpand">
                <common:FullPageErrorControl.Triggers>
                    <MultiTrigger TargetType="common:FullPageErrorControl">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </common:FullPageErrorControl.Triggers>
            </common:FullPageErrorControl>

            <!--  Full page activity indicator that's shown when the game data is being loaded.  -->
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

            <ScrollView
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                IsVisible="False"
                VerticalOptions="FillAndExpand">
                <ScrollView.Triggers>
                    <MultiTrigger TargetType="ScrollView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding HasLoaded}" Value="True" />
                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </ScrollView.Triggers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Game image and image-to-background gradient  -->
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="{Binding ImageUrl}" />
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="{StaticResource TrakPrimaryBlue}" />
                                <GradientStop Offset="0.3" Color="Transparent" />
                                <GradientStop Offset="0.0" Color="{StaticResource TrakPrimaryBlue}" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>

                    <!--  Add to library/game user entry options  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0"
                        BackgroundColor="Transparent"
                        Command="{Binding OptionsCommand}"
                        FontSize="{StaticResource TrakFontMedium}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="{extensions:Translate GamePageAddToLibrary}">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding InLibrary}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="{extensions:Translate GamePageOptions}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <!--  Game platforms  -->
                    <common:DividerControl
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,10,20,0"
                        Divider="|"
                        FontSize="{StaticResource TrakFontMedium}"
                        ItemsSource="{Binding Platforms}" />

                    <!--  Game title  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="20,0,20,5"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding GameTitle}" />

                    <!--  Release date and publishers of the game.  -->
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,5">
                        <Label Text="{Binding Publishers, Converter={StaticResource IEnumerableToStringConverter}}" />

                        <!--  The star rating for the current game. Only displayed if the game is in the users collection.  -->
                        <StackLayout Margin="0,5" Orientation="Horizontal">
                            <Label
                                FontSize="{StaticResource TrakFontSmall}"
                                IsVisible="False"
                                Text="Not rated yet:"
                                TextColor="{StaticResource TrakGrey}"
                                VerticalTextAlignment="End">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Rating}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <common:RatingUserControl Rating="{Binding Rating}" />
                        </StackLayout>

                        <!--  A comma separated list of genres.  -->
                        <Label
                            Margin="0,5"
                            FontSize="{StaticResource TrakFontSmall}"
                            LineBreakMode="HeadTruncation"
                            MaxLines="1"
                            Text="{Binding Genres, Converter={StaticResource IEnumerableToStringConverter}}" />

                        <!--  The description of the game.  -->
                        <Label
                            Margin="0,5"
                            FontSize="{StaticResource TrakFontSmall}"
                            Text="{Binding Description}" />

                        <!--  Release dates  -->
                        <Label
                            Margin="0,15,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            Style="{StaticResource BaseBoldLabelStyle}"
                            Text="{extensions:Translate GamePageReleaseDates}" />
                        <StackLayout Padding="0,-5" Orientation="Horizontal">
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="North America: " />
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding NorthAmericaReleaseDate}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="Europe: " />
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding EuropeReleaseDate}" />
                        </StackLayout>
                        <StackLayout Padding="0,-5" Orientation="Horizontal">
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="Japan: " />
                            <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding JapanReleaseDate}" />
                        </StackLayout>

                        <!--  Franchise  -->
                        <Label
                            Margin="0,15,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            IsVisible="{Binding FranchiseTitle, Converter={StaticResource StringEmptyConverter}}"
                            Style="{StaticResource BaseBoldLabelStyle}"
                            Text="{extensions:Translate GamePageFranchise}" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            IsVisible="{Binding FranchiseTitle, Converter={StaticResource StringEmptyConverter}}"
                            Text="{Binding FranchiseTitle}" />

                        <!--  Game modes  -->
                        <Label
                            Margin="0,15,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            IsVisible="{Binding GameModes, Converter={StaticResource StringEmptyConverter}}"
                            Style="{StaticResource BaseBoldLabelStyle}"
                            Text="{extensions:Translate GamePageGameModes}" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            IsVisible="{Binding GameModes, Converter={StaticResource StringEmptyConverter}}"
                            Text="{Binding GameModes}" />

                        <!--  Age rating  -->
                        <Label
                            Margin="0,15,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            Style="{StaticResource BaseBoldLabelStyle}"
                            Text="{extensions:Translate GamePageAgeRating}" />
                        <Label
                            Margin="0,-5,0,0"
                            FontSize="{StaticResource TrakFontSmall}"
                            Text="{Binding AgeRating, Converter={StaticResource EnumDescriptionConverter}}" />

                        <!--  Displays which status the game is currently assigned to.  -->
                        <games:GameUserEntryStatusControl
                            Margin="0,25,0,0"
                            IsEnabled="{Binding InLibrary}"
                            IsVisible="{Binding InLibrary}"
                            Status="{Binding Status}" />

                        <Label
                            Margin="0,15,0,10"
                            FontSize="Large"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{extensions:Translate GamePageSimilarGames}" />

                        <!--  List that is displayed if there are any results returned from the initial request.  -->
                        <StackLayout BindableLayout.ItemsSource="{Binding SimilarGames}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <common:UserEntryItemTemplateControl Margin="0,10" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>