SparkyStudios.TrakLibrary/Views/Games/GameOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SparkyStudios.TrakLibrary.Views.Games.GameOptionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:games="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Games;assembly=SparkyStudios.TrakLibrary.ViewModel"
    xmlns:gc="clr-namespace:SparkyStudios.TrakLibrary.Controls.Games;assembly=SparkyStudios.TrakLibrary"
    xmlns:vmCommon="clr-namespace:SparkyStudios.TrakLibrary.ViewModel.Common;assembly=SparkyStudios.TrakLibrary.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="GameOptions"
    x:DataType="games:GameOptionsViewModel"
    BackgroundColor="{StaticResource TrakPrimaryBlue}">
    <ContentPage.Content>
        <Grid>
            <!--  Full page control that is displayed when there's an error reported by the view model.  -->
            <common:FullPageErrorControl
                ErrorMessage="{Binding ErrorMessage}"
                HorizontalOptions="Center"
                IsRefreshable="True"
                IsVisible="False"
                RefreshCommand="{Binding LoadGameDetailsCommand}"
                VerticalOptions="CenterAndExpand">
                <common:FullPageErrorControl.Triggers>
                    <MultiTrigger TargetType="common:FullPageErrorControl">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsError}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </common:FullPageErrorControl.Triggers>
            </common:FullPageErrorControl>

            <!--  Full page activity indicator that's shown when the game data is being loaded.  -->
            <ActivityIndicator
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />

            <ScrollView Padding="20,0" IsVisible="False">
                <ScrollView.Triggers>
                    <MultiTrigger TargetType="ScrollView">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding HasLoaded}" Value="True" />
                            <BindingCondition Binding="{Binding IsError}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <!--  Game title  -->
                    <Label
                        Margin="0,20,0,0"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding GameTitle}" />

                    <!--  Game library status  -->
                    <Label Text="{extensions:Translate GameOptionsPageNotInLibrary}">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding InLibrary}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="{extensions:Translate GameOptionsPageInLibrary}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!--  Select platforms  -->
                    <Label
                        Margin="0,20,0,0"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GameOptionsPageSelectPlatforms}" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="{StaticResource TrakPrimaryPurple}" />

                    <!--  Platforms  -->
                    <StackLayout x:Name="PlatformsLayout" BindableLayout.ItemsSource="{Binding Platforms}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" x:DataType="vmCommon:ItemEntryViewModel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource TrakGrey}"
                                        VerticalOptions="StartAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference PlatformSwitch}, Path=IsToggled}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnPlatformTappedCommand, Source={x:Reference PlatformsLayout}}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Switch
                                        x:Name="PlatformSwitch"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <!--  Select DLC  -->
                    <Label
                        Margin="0,20,0,0"
                        IsVisible="{Binding DownloadableContents, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
                        Style="{StaticResource BaseBoldLabelStyle}"
                        Text="{extensions:Translate GameOptionsPageSelectDlc}" />
                    <BoxView
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding DownloadableContents, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
                        WidthRequest="1"
                        Color="{StaticResource TrakPrimaryPurple}" />

                    <!--  DLC  -->
                    <StackLayout x:Name="DownloadableContentLayout" BindableLayout.ItemsSource="{Binding DownloadableContents}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" x:DataType="vmCommon:ItemEntryViewModel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource TrakGrey}"
                                        VerticalOptions="StartAndExpand">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference DownloadableContentSwitch}, Path=IsToggled}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnDownloadableContentTappedCommand, Source={x:Reference DownloadableContentLayout}}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Switch
                                        x:Name="DownloadableContentSwitch"
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="{Binding IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <gc:GameUserEntryStatusControl
                        Margin="0,5,0,0"
                        Status="{Binding Status}"
                        StatusTappedCommand="{Binding OnStatusTappedCommand}" />

                    <Label
                        Margin="0,20,0,0"
                        FontSize="{StaticResource TrakFontMedium}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{extensions:Translate GameOptionsPageRating}" />
                    <StackLayout Orientation="Horizontal">
                        <common:RatingUserControl
                            HorizontalOptions="StartAndExpand"
                            OnTappedCommand="{Binding OnRatingTappedCommand}"
                            Rating="{Binding Rating}" />
                        <Image HorizontalOptions="End" Source="trash_can.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnRatingRemovedCommand}" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontSize="{StaticResource TrakFontSmall}"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{extensions:Translate GameOptionsPageRemoveRating}"
                            TextColor="{StaticResource TrakGrey}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnRatingRemovedCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <!--  Error message displayed if validation on the forms fails  -->
                    <Label
                        Margin="0,10,0,0"
                        FontFamily="Mulish-Bold"
                        FontSize="{StaticResource TrakFontSmall}"
                        IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Text="{Binding ErrorMessage}" />

                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding AddGameCommand}"
                        IsVisible="False"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate GameOptionsPageAdd}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding InLibrary}" Value="False" />
                                    <BindingCondition Binding="{Binding IsExecutingLibraryRequest}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding DeleteGameCommand}"
                        FontSize="{StaticResource TrakFontMedium}"
                        IsVisible="False"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Text="{extensions:Translate GameOptionsPageRemoveFromLibrary}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding InLibrary}" Value="True" />
                                    <BindingCondition Binding="{Binding IsExecutingLibraryRequest}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding UpdateGameCommand}"
                        IsVisible="False"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="{extensions:Translate GameOptionsPageUpdate}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding InLibrary}" Value="True" />
                                    <BindingCondition Binding="{Binding IsExecutingLibraryRequest}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--  Add/update button and the activity indicator  -->
                    <ActivityIndicator
                        Margin="0,20"
                        IsRunning="{Binding IsExecutingLibraryRequest}"
                        IsVisible="{Binding IsExecutingLibraryRequest}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>