SparkyStudios.TrakLibrary/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SparkyStudios.TrakLibrary.Styles.ButtonStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:SparkyStudios.TrakLibrary.Styles;assembly=SparkyStudios.TrakLibrary">

    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
        <styles:Common />
    </ResourceDictionary.MergedDictionaries>

    <!--  Base style for all buttons.  -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Mulish-Bold" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!--  Apply the base button style to all buttons by default.  -->
    <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button" />

    <!--  Primary button. Used if only a single button on the page.  -->
    <Style
        x:Key="PrimaryButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource TrakFontMedium}" />
        <Setter Property="BackgroundColor" Value="{StaticResource TrakGrey}" />
    </Style>

    <!--  Secondary button. Used on the home page.  -->
    <Style
        x:Key="SecondaryButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource TrakPrimaryBlue}" />
        <Setter Property="FontSize" Value="{StaticResource TrakFontLarge}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderColor" Value="{StaticResource TrakPrimaryPurple}" />
    </Style>

</ResourceDictionary>