SparkyStudios.TrakLibrary/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="SparkyStudios.TrakLibrary.Styles.LabelStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:SparkyStudios.TrakLibrary.Styles;assembly=SparkyStudios.TrakLibrary">

    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
        <styles:Common />
    </ResourceDictionary.MergedDictionaries>


    <!--  Base style for all labels.  -->
    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TrakWhite}" />
        <Setter Property="FontSize" Value="{StaticResource TrakFontMedium}" />
        <Setter Property="FontFamily" Value="Mulish-Regular" />
    </Style>

    <!--  Apply the base label style to all labels by default.  -->
    <Style BasedOn="{StaticResource BaseLabelStyle}" TargetType="Label" />

    <!--  Parent bold style  -->
    <Style
        x:Key="BaseBoldLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Mulish-Bold" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!--  Style used to represent the title within a page.  -->
    <Style
        x:Key="TitleLabelStyle"
        BasedOn="{StaticResource BaseBoldLabelStyle}"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontSize" Value="{StaticResource TrakFontLarge}" />
    </Style>

    <!--  Style that is used as the subtitle which lists all of the features of Trak.  -->
    <Style
        x:Key="SubtitleLabelStyle"
        BasedOn="{StaticResource BaseBoldLabelStyle}"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="70" />
        <Setter Property="TextColor" Value="{StaticResource TrakGrey}" />
    </Style>

    <!--  Style that is used to represent the title above entries and pickers.  -->
    <Style
        x:Key="EntryLabelStyle"
        BasedOn="{StaticResource BaseBoldLabelStyle}"
        TargetType="Label">
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!--  Style that is used to represent validation errors.  -->
    <Style
        x:Key="ValidationLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TrakFontSmall}" />
        <Setter Property="TextColor" Value="{StaticResource TrakRed}" />
    </Style>

</ResourceDictionary>