SparkyStudios.TrakLibrary/Controls/Common/RatingUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="SparkyStudios.TrakLibrary.Controls.Common.RatingUserControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:SparkyStudios.TrakLibrary.Extensions;assembly=SparkyStudios.TrakLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RatingUserControlView"
    Orientation="Horizontal"
    mc:Ignorable="d">
    <Image Source="star_grey.png">
        <Image.Triggers>
            <DataTrigger
                Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=1}}"
                TargetType="Image"
                Value="True">
                <Setter Property="Source" Value="star_purple.png" />
            </DataTrigger>
        </Image.Triggers>
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OnTappedCommand, Source={x:Reference RatingUserControlView}}"
                CommandParameter="1"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
    <Image Source="star_grey.png">
        <Image.Triggers>
            <DataTrigger
                Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=2}}"
                TargetType="Image"
                Value="True">
                <Setter Property="Source" Value="star_purple.png" />
            </DataTrigger>
        </Image.Triggers>
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OnTappedCommand, Source={x:Reference RatingUserControlView}}"
                CommandParameter="2"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
    <Image Source="star_grey.png">
        <Image.Triggers>
            <DataTrigger
                Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=3}}"
                TargetType="Image"
                Value="True">
                <Setter Property="Source" Value="star_purple.png" />
            </DataTrigger>
        </Image.Triggers>
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OnTappedCommand, Source={x:Reference RatingUserControlView}}"
                CommandParameter="3"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
    <Image Source="star_grey.png">
        <Image.Triggers>
            <DataTrigger
                Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=4}}"
                TargetType="Image"
                Value="True">
                <Setter Property="Source" Value="star_purple.png" />
            </DataTrigger>
        </Image.Triggers>
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OnTappedCommand, Source={x:Reference RatingUserControlView}}"
                CommandParameter="4"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
    <Image Source="star_grey.png">
        <Image.Triggers>
            <DataTrigger
                Binding="{Binding Rating, Source={x:Reference RatingUserControlView}, Converter={extensions:GreaterThanOrEqual Value=5}}"
                TargetType="Image"
                Value="True">
                <Setter Property="Source" Value="star_purple.png" />
            </DataTrigger>
        </Image.Triggers>
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding OnTappedCommand, Source={x:Reference RatingUserControlView}}"
                CommandParameter="5"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
    </Image>
</StackLayout>