SparkyStudios.TrakLibrary/Controls/Common/UserEntryItemTemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="SparkyStudios.TrakLibrary.Controls.Common.UserEntryItemTemplateControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserEntryItemTemplateControlView"
    HeightRequest="150"
    mc:Ignorable="d">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!--  The user entry item image  -->
    <Image
        x:Name="ListViewItemImage"
        Grid.Row="0"
        Grid.Column="0"
        Aspect="AspectFit"
        Source="{Binding ImageUrl}"
        VerticalOptions="Start" />
    <ActivityIndicator
        Grid.Row="0"
        Grid.Column="0"
        BindingContext="{x:Reference ListViewItemImage}"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}" />

    <StackLayout
        Grid.Row="0"
        Grid.Column="1"
        Margin="5,0,0,0">
        <!--  The header above the title  -->
        <common:DividerControl
            Divider="|"
            FontSize="{StaticResource TrakFontSmall}"
            ItemsSource="{Binding HeaderDetails}" />

        <!--  The user entry item title  -->
        <Label
            FontSize="{StaticResource TrakFontMedium}"
            LineBreakMode="TailTruncation"
            MaxLines="2"
            Style="{StaticResource TitleLabelStyle}"
            Text="{Binding ItemTitle}" />

        <!--  The user entry sub title information.  -->
        <Label FontSize="{StaticResource TrakFontSmall}" Text="{Binding ItemSubTitle}" />

        <!--  The rating  -->
        <common:RatingUserControl IsVisible="{Binding ShowRating}" Rating="{Binding Rating}" />
    </StackLayout>
</Grid>