SparkyStudios.TrakLibrary/Controls/Common/UserEntryItemTemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="SparkyStudios.TrakLibrary.Controls.Common.UserEntryItemTemplateControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserEntryItemTemplateControlView"
    RowSpacing="0"
    mc:Ignorable="d">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!--  The user entry item image  -->
    <Image
        x:Name="ListViewItemImage"
        Grid.Row="0"
        Grid.Column="0"
        Aspect="AspectFit"
        Source="{Binding ImageUrl}"
        VerticalOptions="Start"
        WidthRequest="100" />
    <ActivityIndicator
        Grid.Row="0"
        Grid.Column="0"
        BindingContext="{x:Reference ListViewItemImage}"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        WidthRequest="80" />

    <Grid
        Grid.Row="0"
        Grid.Column="1"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  The header above the title  -->
        <common:DividerControl
            Grid.Row="0"
            Divider="|"
            FontSize="{StaticResource TrakFontSmall}"
            HeightRequest="18"
            ItemsSource="{Binding HeaderDetails}" />

        <!--  The user entry item title  -->
        <Label
            Grid.Row="1"
            FontSize="{StaticResource TrakFontMedium}"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            LineBreakMode="TailTruncation"
            MaxLines="2"
            Style="{StaticResource TitleLabelStyle}"
            Text="{Binding ItemTitle}"
            VerticalOptions="Start"
            VerticalTextAlignment="Start" />

        <!--  The user entry sub title information.  -->
        <Label
            Grid.Row="2"
            FontSize="{StaticResource TrakFontSmall}"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Text="{Binding ItemSubTitle}" />

        <!--  The rating  -->
        <common:RatingUserControl
            Grid.Row="3"
            Margin="0,5"
            IsVisible="{Binding ShowRating}"
            Rating="{Binding Rating}"
            VerticalOptions="EndAndExpand" />
    </Grid>
</Grid>