SparkyStudios.TrakLibrary/Controls/Common/UserEntryItemTemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SparkyStudios.TrakLibrary.Controls.Common.UserEntryItemTemplateControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SparkyStudios.TrakLibrary.Controls.Common;assembly=SparkyStudios.TrakLibrary"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserEntryItemTemplateControlView"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid HeightRequest="150" RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  The user entry item image  -->
            <Image
                x:Name="ListViewItemImage"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Aspect="Fill"
                HeightRequest="150"
                Source="{Binding ImageUrl}"
                VerticalOptions="Start"
                WidthRequest="150" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                BindingContext="{x:Reference ListViewItemImage}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />
            <!--  The header above the title  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                FontSize="Small"
                Text="{Binding Header}" />

            <!--  The user entry item title  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,0"
                FontSize="Large"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding ItemTitle}" />

            <!--  The user entry sub title information.  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,10,0,10"
                FontSize="Small"
                Text="{Binding ItemSubTitle}" />

            <!--  The rating  -->
            <common:RatingUserControl
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,0,0"
                IsVisible="{Binding ShowRating}"
                Rating="{Binding Rating}" />

            <!--  Indicator to specify that the user can tap for more info.  -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Source="arrow_right_purple.png"
                VerticalOptions="Start" />
        </Grid>
    </ContentView.Content>
</ContentView>